[33mcommit 7c3c6b9a0007f2a07272552689bbd8bfde960ca6[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Sun Aug 14 21:05:24 2016 -0700

    Just doing my thang

[33mcommit 5037bcc5a0c2e57f1d503b3a431f076160e99f7e[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Sun Aug 14 12:21:13 2016 -0700

    Commit till the day I die

[33mcommit dad68b740f0b23251c3f1ae77ee124ba28c5a28c[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Sun Aug 14 08:29:31 2016 -0700

    del

[33mcommit abe09bf1eb1d85f1293f730f9928d19d351fd38e[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Sat Aug 13 23:45:13 2016 -0700

    Missed a few

[33mcommit e8442e743a7116329ac8cd9393bebd47510ba911[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Sat Aug 13 23:41:14 2016 -0700

    Just puttin in work

[33mcommit 421f3eaee3ba40e6da2c36bf4c931183843d1ba5[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu Aug 11 23:35:42 2016 -0700

    just finishing this last one

[33mcommit 37760613e232cecdc708ede371b035cf60dfa0c2[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu Aug 11 23:11:32 2016 -0700

    5 new levels for codecombat

[33mcommit 17df2dc7d95adde522709ab87705f87ac2d6a3d6[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Wed Aug 10 22:34:26 2016 -0700

    just more

[33mcommit 31de1b4cf1034acd1cdfba05947321882514fdae[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Wed Aug 10 21:41:12 2016 -0700

    I had to post this

[33mcommit 898411489ce6a9ecbdcd279750efe2cf8528b69b[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu May 12 00:03:52 2016 -0700

    still not sure where this goes.

[33mcommit 2978faaf0fd893997a83fca4b7aa82a59b217915[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu May 12 00:00:06 2016 -0700

    yasssss

[33mcommit 94249c1f625f6aa997d39abd8a6d511fa6812067[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Wed May 11 23:57:54 2016 -0700

    i am getting this finally!!!! :)

[33mcommit 05262c7eff93a450c71d0f98583f72cadf18dbec[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Mon May 9 12:00:44 2016 -0700

    First commit
